body {
    background: #F2F2F2;
}

div {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.container {
    max-width: 540px;
    min-width: 320px;
    margin   : 0 auto;
}

/* search-bar start */

.search-bar {
    display      : flex;
    position     : fixed;
    left         : 50%;
    transform    : translateX(-50%);
    width        : 100%;
    max-width    : 540px;
    min-width    : 320px;
    height       : 44px;
    background   : #f6f6f6;
    border-top   : 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.search-bar .input {
    position     : relative;
    flex         : 1;
    height       : 26px;
    border       : 1px solid #ccc;
    border-radius: 5px;
    margin       : 7px 10px;
    box-shadow   : 0px 2px 4px rgba(0, 0, 0, .2);
    padding-left : 25px;
}

.search-bar .input::before {
    content        : "";
    display        : block;
    position       : absolute;
    left           : 6px;
    top            : 5px;
    width          : 13px;
    height         : 13px;
    background     : url(../images/sprite.png) no-repeat -60px -280px;
    background-size: 104px auto;
}

.search-bar .input::after {
    content    : "搜索:目的地/酒店/景点/航班号";
    color      : #666;
    font-size  : 12px;
    line-height: 24px;
}

.search-bar .user {
    width     : 44px;
    height    : 44px;
    text-align: center;
    color     : #2eaae0;
    font-size : 12px;
}

.search-bar .user::before {
    content        : "";
    width          : 23px;
    height         : 23px;
    display        : block;
    margin         : 3px auto 2px;
    background     : url(../images/sprite.png) no-repeat -59px -194px;
    background-size: 104px auto;
}

/* search-bar end */

/* banner start */
.banner {
    padding-top: 44px;
}

.banner img {
    border-bottom-left-radius : 5px;
    border-bottom-right-radius: 5px;
    display                   : block;
    width                     : 100%;
    margin                    : 0;
    padding                   : 0;
}

/* banner end */

/* top-nav start */
.top-nav {
    display      : flex;
    width        : 100%;
    background   : #fff;
    margin-top   : 4px;
    border-radius: 8px;
}

.top-nav div[class^="top-nav-item"] {
    flex      : 1;
    text-align: center;
    padding   : 9px 0;
}

.top-nav div[class^="top-nav-item"] span {
    font-size: 12px;
    color    : #222;
}

.top-nav div[class^="top-nav-item"] span::before {
    content        : '';
    height         : 32px;
    width          : 32px;
    margin         : 0 auto 2px;
    display        : block;
    background     : url(../images/top-nav.png) no-repeat;
    background-size: 32px auto;
}

.top-nav-item1 span::before {
    background-position: 0 0 !important;
}

.top-nav-item2 span::before {
    background-position: 0 -32px !important;
}

.top-nav-item3 span::before {
    background-position: 0 -64px !important;
}

.top-nav-item4 span::before {
    background-position: 0 -96px !important;
}

.top-nav-item5 span::before {
    background-position: 0 -128px !important;
}

/* top-nav end */

/* category start */

.category {
    width         : 100%;
    display       : flex;
    flex-direction: column;
    border-radius : 8px;
    overflow      : hidden;
    margin        : 4px auto;
}

.category .grid-nav {
    height        : 88px;
    width         : 100%;
    display       : flex;
    flex-direction: row;
}

.category .grid-nav:nth-child(1) {
    background: -webkit-linear-gradient(top left, #FA5A55, #FA994D);
}

.category .grid-nav:nth-child(2) {
    background: -webkit-linear-gradient(top left, #4B90ED, #53BCED);
}

.category .grid-nav:nth-child(3) {
    background: -webkit-linear-gradient(top left, #34C2A9, #6CD559);
}


.grid-nav:nth-child(2) {
    margin: 5px auto;
}

.grid-nav div {
    flex           : 1;
    display        : flex;
    flex-direction : column;
    justify-content: center;
    align-items    : center;
}

.grid-nav div:nth-child(-n+2) {
    border-right: 1px solid #fff;
}

.grid-nav div>a {
    flex       : 1;
    width      : 100%;
    line-height: 44px;
    text-align : center;
    color      : #fff;
    font-size  : 14px;
    text-shadow: 1px 1px rgba(0, 0, 0, .2);
}

.grid-nav div>a:nth-child(2) {
    border-top: 1px solid #fff;
}

.grid-nav div:nth-child(1) {
    background     : url(../images/hotel.png) no-repeat bottom center;
    background-size: 121px auto;

}

/* category end */

/* sub-nav start */
.sub-nav {
    width        : 100%;
    display      : flex;
    flex-wrap    : wrap;
    background   : #fff;
    padding      : 9px 0;
    border-radius: 8px;
}

.sub-nav a {
    flex      : 20%;
    width     : 100%;
    text-align: center;
    font-size : 12px;
    color     : #222;
    display   : block;
}

.sub-nav a:nth-child(-n+5) {
    margin-bottom: 10px;
}

.sub-nav a::before {
    content        : "";
    display        : block;
    width          : 28px;
    height         : 28px;
    margin         : auto;
    margin-bottom  : 6px;
    background     : url(../images/subnav-bg.png) no-repeat;
    background-size: 30px auto;
}

.sub-nav a:nth-child(1)::before {
    background-position: 0 0;
}

.sub-nav a:nth-child(2)::before {
    background-position: 0 -30px;
}

.sub-nav a:nth-child(3)::before {
    background-position: 0 -60px;
}

.sub-nav a:nth-child(4)::before {
    background-position: 0 -90px;
}

.sub-nav a:nth-child(5)::before {
    background-position: 0 -120px;
}

.sub-nav a:nth-child(6)::before {
    background-position: 0 -150px;
}

.sub-nav a:nth-child(7)::before {
    background-position: 0 -180px;
}

.sub-nav a:nth-child(8)::before {
    background-position: 0 -210px;
}

.sub-nav a:nth-child(9)::before {
    background-position: 0 -240px;
}

.sub-nav a:nth-child(10)::before {
    background-position: 0 -270px;
}

/* sub-nav end */

/* hot-sale start */
.hot-sale {
    margin-top   : 4px;
    overflow     : hidden;
    border-radius: 8px;
}

.card-header {
    height       : 44px;
    background   : #fff;
    position     : relative;
    border-bottom: 1px solid #eee;
}

.title {
    position       : absolute;
    left           : 8px;
    top            : 14px;
    width          : 74px;
    height         : 16px;
    background     : url(../images/hot.png) no-repeat 0 -19px;
    background-size: 79px auto;
}

.more {
    position : absolute;
    right    : 8px;
    top      : 10px;
    font-size: 12px;
    padding  : 4px 18px 4px 8px;
    background: -webkit-linear-gradient(left, #FF506C,
            #FF6BC6);
    border-radius: 10px;
}

.more::after {
    content     : "";
    display     : block;
    position    : absolute;
    right       : 8px;
    top         : 8px;
    width       : 6px;
    height      : 6px;
    border-top  : 2px solid #fff;
    border-right: 2px solid #fff;
    transform   : rotate(45deg);
}

.more span {
    line-height: 16px;
    color      : #fff;
}

.card-body {
    display  : flex;
    flex-wrap: wrap;
}

.hot-sale-channel {
    position  : relative;
    flex      : 50%;
    height    : 100px;
    background: #fff;
}

.hot-sale-channel:nth-child(even) {
    border-left  : 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.hot-sale-channel:nth-child(odd) {
    border-bottom: 1px solid #eee;
}

.hot-sale-channel>div {
    position : absolute;
    left     : 8px;
    top      : 50%;
    transform: translateY(-50%);
}

.hot-sale-channel h1 {
    margin       : 0;
    padding      : 0;
    font-size    : 14px;
    margin-bottom: 6px;
}

.hot-sale-channel span {
    display      : inline-block;
    padding      : 3px 8px;
    font-size    : 13px;
    border-radius: 10px;
    color        : #fff;
    background   : -webkit-linear-gradient(left, #FF506C,
            #FF6BC6);
}

.hot-sale-channel img {
    position : absolute;
    right    : 8px;
    top      : 50%;
    transform: translateY(-50%);
    width    : 80px;
}


/* hot-sale end */

/* footer start */
.tool-box {
    width        : 100%;
    border-top   : 1px solid #c2c2c2;
    border-bottom: 1px solid #c2c2c2;
    margin-top   : 8px;
    background   : #fff;
    text-align   : center;
    font-size    : 12px;
    color        : #666;
    margin-bottom: 20px;
}

.tool-box ul {
    list-style     : none;
    list-style-type: none;
    display        : flex;
    text-align     : center;
}


.tool-box ul li {
    flex: 1;
}

.tool-box ul li {
    flex: 1;
}


.tool-box ul li:nth-child(2)>a {
    position: relative;
}

.tool-box ul li:nth-child(2)>a::after {
    content     : "";
    display     : block;
    position    : absolute;
    top         : 4px;
    right       : -8px;
    width       : 4px;
    height      : 4px;
    border-top  : 1px solid #666;
    border-right: 1px solid #666;
    transform   : rotate(135deg);
}

.tool-box ul li a {
    color: #666;
}

.copyright {
    display      : block;
    margin       : 0 auto;
    margin-bottom: 12px;
}

/* footer end */